<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTukang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Mytukang</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/professional-worker-safety-machine-engineer-character-cartoon-hand-drawn-cartoon-art-illustration_56104-1052.jpg?w=740&t=st=1668341191~exp=1668341791~hmac=7bbfd4575fc4904bf5cbae199b42b2f04208968762fcdc882bbaa9c9fd16886b"/>
            <div class="kolom">
                <p class="deskripsi">Platform Penyedia Segala Jasa Tenaga Ahli</p>
                <h2>Dalam Satu Genggaman</h2>
                <p>Dapatkan Service Terbaik Hanya dengan Satu Klik</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>


        <!-- untuk Service -->
        <section id="Service">
            <div class="tengah">
                <div class="kolom">
                    <h2>Our Service</h2>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/connect-jigsaw-pieces-into-shape-light-bulb_1150-35036.jpg?w=740&t=st=1668339300~exp=1668339900~hmac=c59d3361c5107c1ec9c80a8422203bc6dea75f13cdca99727c947a9ea2547160"/>
                        <p>Desain Inspirasi</p>
                        <p>Dapatkan ide dan inspirasi untuk rumah Kamu. Jadikan rumah Kamu bersinar, sama seperti kamuu!</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/construction-worker-pictograms-composition-banner_98292-1781.jpg?w=740&t=st=1668339378~exp=1668339978~hmac=1382f7af76c51dfbc4aaa3936aaaddb3dd2618d4abd43900735331f99240034a"/>
                        <p>Renovasi dan Pembangunan</p>
                        <p> Kamu Butuh apa nih?. Tenang, kami akan membantu Kamu mewujudkan renovasi impian Kamu. Ditangani oleh konsultan proyek,Loh!.</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/roofing-services-abstract-concept-illustration-roof-repair-peak-roofing-contractors-house-maintenance-leak-inspection-new-roof-installation-storm-damage-slope_335657-3359.jpg?w=740&t=st=1668339446~exp=1668340046~hmac=ebe23696af202fcc610f87a93b124d86a167bf80dca7035cf78a7ea138747afe"/>
                        <p>Homemaintenance</p>
                        <p>Banyak layanan yang tersedia untuk gedung, rumah atau apartemen kamu, mulai dari perbaikan, pemasangan, pemeliharaan, dan lainnya.</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk Features -->
        <section id="Features">
            <div class="kolom">
                <h2>Kenapa Harus MyTukang?</h2>
                <p>Platform ini akan diluncurkan dengan berbagai kemudahan dalam memberikan pelayanan yang mudah difahami, diakses, cepat dan pastinya memberikan peluang penghasilan dari berbagai pihak yang terkait didalamnya.
                </p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-photo/portrait-smiling-manual-worker-with-tools-isolated-white-background_186202-4549.jpg?w=740&t=st=1668342167~exp=1668342767~hmac=50d8b8f56e25e25779f7df0007780499bd8914b0f1b5c917fbd4b7b28fdbd2ef"/>
        </section>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="copyright">
        <div class="wrapper">
            <p>Aplikasi masih dalam masa pengembangan, mohon maaf atas ketidaknyamannya</p>
            &copy; 2022. <b>MyTukang.</b> All Rights Reserved.
        </div>
    </div>

    
    
</body>
</html>